src/index.pug
@@include('components/_head.pug', {
    "title": "Главная",
})


section.wrapper
    .wrapper__leaves
        .wrapper__leaves-i 
            img(src="./img/main/decor_list_1.png" alt="img")
        .wrapper__leaves-i 
            img(src="./img/main/decor_list_2.png" alt="img")
        .wrapper__leaves-i 
            img(src="./img/main/decor_list_3.png" alt="img")
        .wrapper__leaves-i 
            img(src="./img/main/decor_list_4.png" alt="img")
        .wrapper__leaves-i 
            img(src="./img/main/decor_list_5.png" alt="img")
        .wrapper__leaves-i 
            img(src="./img/main/decor_list_6.png" alt="img")
    header.header 
        .containers
            a(href="#").header__logo 
                img(src="./svg/main/header_logo.svg" alt="logo")
            ul.header__list
                li.header__item 
                    a(href="#")  Главная
                li.header__item 
                    a(href="#plus")  Сравнение
                li.header__item 
                    a(href="#status")  Область
                li.header__item 
                    a(href="#type")  Применения
                li.header__item 
                    a(href="#comment")  Отзывы
                li.header__item 
                    a(href="#pay")  Заказать  
    main.main
        .containers 
            .main__decor
            .main__title ЭКОЛОГИЧНЫЙ 
                br 
                | ОЧИСТИТЕЛЬ 22 В 1
            .main__text Универсальное чистящее средство, которое станет
                br 
                | незаменимым помощником каждой хозяйки
            ul.main__list
                li.main__item 
                    img(src="./svg/main/arr.svg" alt="icon")
                    p Выводит пятна
                li.main__item 
                    img(src="./svg/main/arr.svg" alt="icon")
                    p Дизенфицирует
                li.main__item 
                    img(src="./svg/main/arr.svg" alt="icon")
                    p Отбеливает
                li.main__item 
                    img(src="./svg/main/arr.svg" alt="icon")
                    p Стирает детское
            a(href="#") 
                .main__btn Заказать на Wildberries
            ul.main__catalog
                li.main__catalog-item   
                    img(src="./svg/main/list_1.svg" alt="icon")
                    p Заменяет десятки различных средств
                li.main__catalog-item   
                    img(src="./svg/main/list_2.svg" alt="icon")
                    p Безопасен для детей и природы
                li.main__catalog-item   
                    img(src="./svg/main/list_3.svg" alt="icon")
                    p Экономит место и бюджет семьи
                li.main__catalog-item   
                    img(src="./svg/main/list_4.svg" alt="icon")
                    p Не выделяет ядовитых паров
            .main__blur
                h5 КОРОЛЬ
                h4 ЧИСТОТЫ

    .wrapper__d
        .wrapper__d-pack

section.compound
    .containers 
        .compound__decor
            .compound__decor-i 
            .compound__decor-i 
            .compound__decor-i 
            .compound__decor-i 
        .compound__content 
            .compound__title Безопасный состав
            .compound__text Средство полностью безопасно для применения в доме с маленькими детьми, 
                br
                | а так же гипоаллергенно 
            ul.compound__list 
                li.compound__item 
                    img(src="./svg/compound/icon_1.svg" alt="icon")
                    p Не выделяет ядовитых паров
                li.compound__item 
                    img(src="./svg/compound/icon_2.svg" alt="icon")
                    p Без хлора
                li.compound__item 
                    img(src="./svg/compound/icon_3.svg" alt="icon")
                    p Полностью экологичный
                li.compound__item 
                    img(src="./svg/compound/icon_4.svg" alt="icon")
                    p Безопасен для природы
                li.compound__item 
                    img(src="./svg/compound/icon_5.svg" alt="icon")
                    p Не вызывает аллергии
                li.compound__item 
                    img(src="./svg/compound/icon_6.svg" alt="icon")
                    p Подходит домашним животным

section.money 
    .containers
        .money__decor
        .money__banner
            img(src="./img/money/item.png" alt="image")
        .money__content
            .money__title Экономный выбор
            .money__description Устали тартиться на дорогостоящие средства для каждой задачи отдельно? 
                br
                br 
                | Экоочиститель зменит килограммы бытовой химии, а одной упаковки хватает до полугода на семью из 3 человек! 
                br
                br 
                | Экономьте место на полках и семейный бюджет.
            a(href="#")
                .money__btn Заказать на Wildberries

section.description
    .containers 
        .description__decor
            .description__decor-i
            .description__decor-i
            .description__decor-i
            .description__decor-i

        .description__wrapper
            .description__banner 
                img(src="./img/description/pack.png" alt="image")
            .description__blocks
                .description__block
                    .description__title Средство универсально!
                    ul.description__list 
                        li.description__item Чистка керамической поверхности
                        li.description__item Канализационных труб
                        li.description__item Устранение плесени с плитки и стен
                        li.description__item Загрязнений с кровли, кирпичной кладки, брусчатки
                        li.description__item Обработка деревянной и пластиковой мебели
                        li.description__item И еще более 17 способов применения
                .description__block
                    .description__title За исключением:
                    ul.description__list 
                        li.description__item Мембранных тканей
                        li.description__item Замши
                        li.description__item Меди
                        li.description__item Шелка
                        li.description__item Кожи
                        li.description__item Нубука
                        li.description__item Алюминия
                        li.description__item Шерсти

section.blocks
    a(name="plus")
    .plus
        .containers 
            .plus__title Выбирать будет проще, если сравнить
            .plus__table 
                .plus__table-h 
                    .plus__table-h__i ЭкоОчиститель
                    .plus__table-h__i Другие средства
                .plus__table-list 
                    .plus__table-list__i 
                        p Не содержит хлор и фосфаты
                        img(src="./svg/plus/check.svg" alt="icon")
                        img(src="./svg/plus/none.svg" alt="icon")
                    .plus__table-list__i 
                        p Устраняет пятна даже в холодной воде 30С
                        img(src="./svg/plus/check.svg" alt="icon")
                        img(src="./svg/plus/none.svg" alt="icon")
                    .plus__table-list__i 
                        p Гигиеническая обработка
                        img(src="./svg/plus/check.svg" alt="icon")
                        img(src="./svg/plus/none.svg" alt="icon")
                    .plus__table-list__i 
                        p Устраняет неприятные запахи
                        img(src="./svg/plus/check.svg" alt="icon")
                        img(src="./svg/plus/none.svg" alt="icon")
                    .plus__table-list__i 
                        p Сохраняет яркость цвета
                        img(src="./svg/plus/check.svg" alt="icon")
                        img(src="./svg/plus/none.svg" alt="icon")
                    .plus__table-list__i 
                        p Предотвращает взаимное окрашивание
                        img(src="./svg/plus/check.svg" alt="icon")
                        img(src="./svg/plus/none.svg" alt="icon")
                    .plus__table-list__i 
                        p Очищает до 93% пятен
                        img(src="./svg/plus/check.svg" alt="icon")
                        img(src="./svg/plus/none.svg" alt="icon")
                    .plus__table-list__i 
                        p 22 способа применения
                        img(src="./svg/plus/check.svg" alt="icon")
                        img(src="./svg/plus/none.svg" alt="icon")

    a(name="status")
    .status
        .containers
            .status__title Подходит для ручной и машинной
            .status__add СТИРКИ
            .status__blocks
                .status__images
                    .status__images-i 
                        img(src="./img/status/item_1.png" alt="image")
                    .status__images-i 
                        img(src="./img/status/item_2.png" alt="image")
                    .status__images-i 
                        img(src="./img/status/item_3.png" alt="image")
                .status__block 
                    ul.status__list
                        li.status__list-i 
                            img(src="./svg/status/check.svg" alt="icon")
                            p Подходит для септиков
                        li.status__list-i 
                            img(src="./svg/status/check.svg" alt="icon")
                            p Отбеливает 
                        li.status__list-i 
                            img(src="./svg/status/check.svg" alt="icon")
                            p Выводит пятна
                        li.status__list-i 
                            img(src="./svg/status/check.svg" alt="icon")
                            p Подходит для детей
                        li.status__list-i 
                            img(src="./svg/status/check.svg" alt="icon")
                            p Устраняет запах
                        li.status__list-i 
                            img(src="./svg/status/check.svg" alt="icon")
                            p Убивает бактерии
                        li.status__list-i 
                            img(src="./svg/status/check.svg" alt="icon")
                            p Стирает сложные пятна
                    .status__adds 
                        p Наиболее эффективное
                            br
                            | очищение при
                        h5 60 &nbsp; С

section.line 
    .containers
        .line__block
            .line__title Акция, только до 23 числа. Закажите ЭкоОчиститель со скидкой 20% по промокоду ЛЕТО2022
            a(href="#").line__link Заказать

a(name="type")
section.type 
    .containers
        .type__title Универсальное средство для очищения
        .type__text Универсальное чистящее средство, которое станет
            br
            | незаменимым помощником каждой хозяйки
        ul.type__list
            li.type__item 
                .type__item-i 
                    img(src="./img/type/img_1.png" alt="image")
                .type__item-t Чистит трубы канализации
            li.type__item 
                .type__item-i 
                    img(src="./img/type/img_2.png" alt="image")
                .type__item-t Убирает грибок и плесень 
            li.type__item 
                .type__item-i 
                    img(src="./img/type/img_3.png" alt="image")
                .type__item-t Очищает различные поверхности
            li.type__item 
                .type__item-i 
                    img(src="./img/type/img_4.png" alt="image")
                .type__item-t Убирает пятна на коврах и ковролине
            li.type__item 
                .type__item-i 
                    img(src="./img/type/img_5.png" alt="image")
                .type__item-t Чистит лотки и аквариумы
            li.type__item 
                .type__item-i 
                    img(src="./img/type/img_6.png" alt="image")
                .type__item-t Убирает въешийся жир с посуды
            li.type__item 
                .type__item-i 
                    img(src="./img/type/img_7.png" alt="image")
                .type__item-t Отбеливает подошву обуви
            li.type__item 
                .type__item-i 
                    img(src="./img/type/img_8.png" alt="image")
                .type__item-t Убирает любые сложные загрязнения

a(name="comment")
section.comment 
    .containers
        .comment__stars
            .comment__stars-i 
                img(src="./svg/comment/star.svg" alt="icon")
            .comment__stars-i 
                img(src="./svg/comment/star.svg" alt="icon")
            .comment__stars-i 
                img(src="./svg/comment/star.svg" alt="icon")
            .comment__stars-i 
                img(src="./svg/comment/star.svg" alt="icon")
            .comment__stars-i 
                img(src="./svg/comment/star.svg" alt="icon")
        .comment__title Клиенты любят ЭкоОчиститель
        .comment__text На нашей карточке на Wildberries более 130 отзывов со средней оценкой 4.9 из 
            br 
            | 5. Убедитесь в эффективности сами:
        ul.comment__list 
            li.comment__item 
                img(src="./img/comment/comment_1.png" alt="image")
            li.comment__item 
                img(src="./img/comment/comment_2.png" alt="image")
            li.comment__item 
                img(src="./img/comment/comment_3.png" alt="image")
            li.comment__item 
                img(src="./img/comment/comment_4.png" alt="image")
            li.comment__item 
                img(src="./img/comment/comment_5.png" alt="image")
            li.comment__item 
                img(src="./img/comment/comment_6.png" alt="image")
        a(href="#")
            .comment__btn Смотреть все отзыва на Wildeberries

section.gallery
    .containers 
        .gallery__title Все еще не верите?
        .gallery__text Слова словами, но посмотрите что присылают нам довольные клиенты
        .gallery__list 
            .gallery__item 
                img(src="./img/gallery/photo_1.png" alt="photo")
                img(src="./img/gallery/photo_2.png" alt="photo")
            .gallery__item 
                img(src="./img/gallery/photo_3.png" alt="photo")
                img(src="./img/gallery/photo_4.png" alt="photo")
            .gallery__item 
                img(src="./img/gallery/photo_5.png" alt="photo")
                img(src="./img/gallery/photo_6.png" alt="photo")
            .gallery__item 
                img(src="./img/gallery/photo_7.png" alt="photo")
                img(src="./img/gallery/photo_8.png" alt="photo")
            .gallery__item 
                img(src="./img/gallery/photo_9.png" alt="photo")
                img(src="./img/gallery/photo_10.png" alt="photo")
            .gallery__item 
                img(src="./img/gallery/photo_11.png" alt="photo")
                img(src="./img/gallery/photo_12.png" alt="photo")

section.report 
    .containers
        .report__image
            img(src="./img/report/item.png" alt="photo")
        .report__block

            .report__title Меры предосторожности
            .report__text Перед использованием прочтите инструкцию. 
                br 
                | Применять строго по назначению с применением перчатоки средств защиты глаз. При попадании в глаза осторожно промыть их большим количеством воды в течение нескольких минут. 
                br 
                br
                | В случае попадания в рот прополоскать его водой. После промывания немедленно обратиться к врачу и показать упаковку. При попадании на кожу промыть тщательно водой.
                br 
                br
                | Хранить в сухом, прохладном и недоступном для детей месте, на безопасном расстоянии от горючих материалов при температуре не выше +30С. По истечении срока годности утилизировать.

a(name="pay")
section.pay
    .containers 
        .pay__decors
            .pay__decors-i 
            .pay__decors-i
            .pay__decors-i
            .pay__decors-i
        .pay__wrapper 
            .pay__title Доставка и оплата
            .pay__block 
                .pay__item
                    .pay__text Бесплатно доставим ЭкоОчиститель по РФ до ближайшего пункта выдачи Wildberries
                    .pay__image 
                        img(src="./img/pay/box.png" alt="image")
                        img(src="./img/pay/pack.png" alt="image")
                .pay__item
                    .pay__text Оплатите товар любым удобным способом. Мы принимаем все банковские карты и платежные системы
                    ul.pay__list
                        li.pay__list-i
                            img(src="./svg/pay/pay_1.svg" alt="icon")
                        li.pay__list-i
                            img(src="./svg/pay/pay_2.svg" alt="icon")
                        li.pay__list-i
                            img(src="./svg/pay/pay_3.svg" alt="icon")
                        li.pay__list-i
                            img(src="./svg/pay/pay_4.svg" alt="icon")
                        li.pay__list-i
                            img(src="./svg/pay/pay_5.svg" alt="icon")

footer.footer 
    .containers
        a(href="#").footer__block 
            img(src="./svg/main/header_logo.svg" alt="logo")

@@include('components/_script.pug')

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="shortcut icon" href="img/icons-1.ico" type="image/x-icon" id="rotateIcon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20220719084312" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220719084312" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20220719084312">
</html>
<body></body>
<section class="wrapper">
  <div class="wrapper-a"><img src="./img/main/header_bg.png" alt="img"></div>
  <div class="wrapper__leaves">
    <div class="wrapper__leaves-i"> <img src="./img/main/decor_list_1.png" alt="img"></div>
    <div class="wrapper__leaves-i"> <img src="./img/main/decor_list_2.png" alt="img"></div>
    <div class="wrapper__leaves-i"> <img src="./img/main/decor_list_3.png" alt="img"></div>
    <div class="wrapper__leaves-i"> <img src="./img/main/decor_list_4.png" alt="img"></div>
    <div class="wrapper__leaves-i"> <img src="./img/main/decor_list_5.png" alt="img"></div>
    <div class="wrapper__leaves-i"> <img src="./img/main/decor_list_6.png" alt="img"></div>
  </div>
  <header class="header"> 
    <div class="containers"><a class="header__logo" href="#"> <img src="./svg/main/header_logo.svg" alt="logo"></a>
      <ul class="header__list">
        <li class="header__item"> <a href="#"> Главная</a></li>
        <li class="header__item"> <a href="#plus"> Сравнение</a></li>
        <li class="header__item"> <a href="#status"> Область</a></li>
        <li class="header__item"> <a href="#type"> Применения</a></li>
        <li class="header__item"> <a href="#comment"> Отзывы</a></li>
        <li class="header__item"> <a href="#pay"> Заказать  </a></li>
      </ul>
    </div>
  </header>
  <main class="main">
    <div class="containers"> 
      <div class="main__decor">
        <div class="main__decor-a"><img src="./img/main/pack_1.png" alt="img"></div>
        <div class="main__decor-b"><img src="./img/main/pack_2.png" alt="img"></div>
      </div>
      <div class="main__title">ЭКОЛОГИЧНЫЙ <br>ОЧИСТИТЕЛЬ 22 В 1</div>
      <div class="main__text">Универсальное чистящее средство, которое станет<br>незаменимым помощником каждой хозяйки</div>
      <ul class="main__list">
        <li class="main__item"> <img src="./svg/main/arr.svg" alt="icon">
          <p>Выводит пятна</p>
        </li>
        <li class="main__item"> <img src="./svg/main/arr.svg" alt="icon">
          <p>Дизенфицирует</p>
        </li>
        <li class="main__item"> <img src="./svg/main/arr.svg" alt="icon">
          <p>Отбеливает</p>
        </li>
        <li class="main__item"> <img src="./svg/main/arr.svg" alt="icon">
          <p>Стирает детское</p>
        </li>
      </ul><a href="#"> 
        <div class="main__btn">Заказать на Wildberries</div></a>
      <ul class="main__catalog">
        <li class="main__catalog-item">  <img src="./svg/main/list_1.svg" alt="icon">
          <p>Заменяет десятки различных средств</p>
        </li>
        <li class="main__catalog-item">  <img src="./svg/main/list_2.svg" alt="icon">
          <p>Безопасен для детей и природы</p>
        </li>
        <li class="main__catalog-item">  <img src="./svg/main/list_3.svg" alt="icon">
          <p>Экономит место и бюджет семьи</p>
        </li>
        <li class="main__catalog-item">  <img src="./svg/main/list_4.svg" alt="icon">
          <p>Не выделяет ядовитых паров</p>
        </li>
      </ul>
      <div class="main__blur">
        <h5>КОРОЛЬ</h5>
        <h4>ЧИСТОТЫ</h4>
      </div>
    </div>
  </main>
  <div class="wrapper__d">
    <div class="wrapper__d-a"><img src="./img/main/footer_bg.png" alt="img"></div>
    <div class="wrapper__d-b"><img src="./img/main/add_bg.png" alt="img"></div>
    <div class="wrapper__d-pack"><img src="./img/main/pack_3.png" alt="icon">
      <div class="wrapper__d-pack-a"></div>
    </div>
  </div>
</section>
<section class="compound">
  <div class="containers"> 
    <div class="compound__decor">
      <div class="compound__decor-i"> </div>
      <div class="compound__decor-i"> </div>
      <div class="compound__decor-i"> </div>
      <div class="compound__decor-i"> </div>
    </div>
    <div class="compound__content"> 
      <div class="compound__title">Безопасный состав</div>
      <div class="compound__text">Средство полностью безопасно для применения в доме с маленькими детьми, <br>а так же гипоаллергенно </div>
      <ul class="compound__list"> 
        <li class="compound__item"> <img src="./svg/compound/icon_1.svg" alt="icon">
          <p>Не выделяет ядовитых паров</p>
        </li>
        <li class="compound__item"> <img src="./svg/compound/icon_2.svg" alt="icon">
          <p>Без хлора</p>
        </li>
        <li class="compound__item"> <img src="./svg/compound/icon_3.svg" alt="icon">
          <p>Полностью экологичный</p>
        </li>
        <li class="compound__item"> <img src="./svg/compound/icon_4.svg" alt="icon">
          <p>Безопасен для природы</p>
        </li>
        <li class="compound__item"> <img src="./svg/compound/icon_5.svg" alt="icon">
          <p>Не вызывает аллергии</p>
        </li>
        <li class="compound__item"> <img src="./svg/compound/icon_6.svg" alt="icon">
          <p>Подходит домашним животным</p>
        </li>
      </ul>
    </div>
  </div>
</section>
<section class="money"> 
  <div class="containers">
    <div class="money__decor"></div>
    <div class="money__banner"><img src="./img/money/item.png" alt="image"></div>
    <div class="money__content">
      <div class="money__title">Экономный выбор</div>
      <div class="money__description">Устали тартиться на дорогостоящие средства для каждой задачи отдельно? <br><br>Экоочиститель зменит килограммы бытовой химии, а одной упаковки хватает до полугода на семью из 3 человек! <br><br>Экономьте место на полках и семейный бюджет.</div><a href="#">
        <div class="money__btn">Заказать на Wildberries</div></a>
    </div>
  </div>
</section>
<section class="description">
  <div class="containers"> 
    <div class="description__decor">
      <div class="description__decor-i"></div>
      <div class="description__decor-i"></div>
      <div class="description__decor-i"></div>
      <div class="description__decor-i"></div>
    </div>
    <div class="description__wrapper">
      <div class="description__banner"> <img src="./img/description/pack.png" alt="image"></div>
      <div class="description__blocks">
        <div class="description__block">
          <div class="description__title">Средство универсально!</div>
          <ul class="description__list"> 
            <li class="description__item">Чистка керамической поверхности</li>
            <li class="description__item">Канализационных труб</li>
            <li class="description__item">Устранение плесени с плитки и стен</li>
            <li class="description__item">Загрязнений с кровли, кирпичной кладки, брусчатки</li>
            <li class="description__item">Обработка деревянной и пластиковой мебели</li>
            <li class="description__item">И еще более 17 способов применения</li>
          </ul>
        </div>
        <div class="description__block">
          <div class="description__title">За исключением:</div>
          <ul class="description__list"> 
            <li class="description__item">Мембранных тканей</li>
            <li class="description__item">Замши</li>
            <li class="description__item">Меди</li>
            <li class="description__item">Шелка</li>
            <li class="description__item">Кожи</li>
            <li class="description__item">Нубука</li>
            <li class="description__item">Алюминия</li>
            <li class="description__item">Шерсти</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="blocks"><a name="plus"></a>
  <div class="plus">
    <div class="containers"> 
      <div class="plus__title">Выбирать будет проще, если сравнить</div>
      <div class="plus__table"> 
        <div class="plus__table-h"> 
          <div class="plus__table-h__i">ЭкоОчиститель</div>
          <div class="plus__table-h__i">Другие средства</div>
        </div>
        <div class="plus__table-list"> 
          <div class="plus__table-list__i"> 
            <p>Не содержит хлор и фосфаты</p><img src="./svg/plus/check.svg" alt="icon"><img src="./svg/plus/none.svg" alt="icon">
          </div>
          <div class="plus__table-list__i"> 
            <p>Устраняет пятна даже в холодной воде 30С</p><img src="./svg/plus/check.svg" alt="icon"><img src="./svg/plus/none.svg" alt="icon">
          </div>
          <div class="plus__table-list__i"> 
            <p>Гигиеническая обработка</p><img src="./svg/plus/check.svg" alt="icon"><img src="./svg/plus/none.svg" alt="icon">
          </div>
          <div class="plus__table-list__i"> 
            <p>Устраняет неприятные запахи</p><img src="./svg/plus/check.svg" alt="icon"><img src="./svg/plus/none.svg" alt="icon">
          </div>
          <div class="plus__table-list__i"> 
            <p>Сохраняет яркость цвета</p><img src="./svg/plus/check.svg" alt="icon"><img src="./svg/plus/none.svg" alt="icon">
          </div>
          <div class="plus__table-list__i"> 
            <p>Предотвращает взаимное окрашивание</p><img src="./svg/plus/check.svg" alt="icon"><img src="./svg/plus/none.svg" alt="icon">
          </div>
          <div class="plus__table-list__i"> 
            <p>Очищает до 93% пятен</p><img src="./svg/plus/check.svg" alt="icon"><img src="./svg/plus/none.svg" alt="icon">
          </div>
          <div class="plus__table-list__i"> 
            <p>22 способа применения</p><img src="./svg/plus/check.svg" alt="icon"><img src="./svg/plus/none.svg" alt="icon">
          </div>
        </div>
      </div>
    </div>
  </div><a name="status"></a>
  <div class="status">
    <div class="containers">
      <div class="status__title">Подходит для ручной и машинной</div>
      <div class="status__add">СТИРКИ</div>
      <div class="status__blocks">
        <div class="status__images">
          <div class="status__images-i"> <img src="./img/status/item_1.png" alt="image"></div>
          <div class="status__images-i"> <img src="./img/status/item_2.png" alt="image"></div>
          <div class="status__images-i"> <img src="./img/status/item_3.png" alt="image"></div>
        </div>
        <div class="status__block"> 
          <ul class="status__list">
            <li class="status__list-i"> <img src="./svg/status/check.svg" alt="icon">
              <p>Подходит для септиков</p>
            </li>
            <li class="status__list-i"> <img src="./svg/status/check.svg" alt="icon">
              <p>Отбеливает </p>
            </li>
            <li class="status__list-i"> <img src="./svg/status/check.svg" alt="icon">
              <p>Выводит пятна</p>
            </li>
            <li class="status__list-i"> <img src="./svg/status/check.svg" alt="icon">
              <p>Подходит для детей</p>
            </li>
            <li class="status__list-i"> <img src="./svg/status/check.svg" alt="icon">
              <p>Устраняет запах</p>
            </li>
            <li class="status__list-i"> <img src="./svg/status/check.svg" alt="icon">
              <p>Убивает бактерии</p>
            </li>
            <li class="status__list-i"> <img src="./svg/status/check.svg" alt="icon">
              <p>Стирает сложные пятна</p>
            </li>
          </ul>
          <div class="status__adds"> 
            <p>Наиболее эффективное<br>очищение при</p>
            <h5>60 &nbsp; С</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="line"> 
  <div class="containers">
    <div class="line__block">
      <div class="line__title">Акция, только до 23 числа. Закажите ЭкоОчиститель со скидкой 20% по промокоду ЛЕТО2022</div><a class="line__link" href="#">Заказать</a>
    </div>
  </div>
</section><a name="type"></a>
<section class="type"> 
  <div class="containers">
    <div class="type__title">Универсальное средство для очищения</div>
    <div class="type__text">Универсальное чистящее средство, которое станет<br>незаменимым помощником каждой хозяйки</div>
    <ul class="type__list">
      <li class="type__item"> 
        <div class="type__item-i"> <img src="./img/type/img_1.png" alt="image"></div>
        <div class="type__item-t">Чистит трубы канализации</div>
      </li>
      <li class="type__item"> 
        <div class="type__item-i"> <img src="./img/type/img_2.png" alt="image"></div>
        <div class="type__item-t">Убирает грибок и плесень </div>
      </li>
      <li class="type__item"> 
        <div class="type__item-i"> <img src="./img/type/img_3.png" alt="image"></div>
        <div class="type__item-t">Очищает различные поверхности</div>
      </li>
      <li class="type__item"> 
        <div class="type__item-i"> <img src="./img/type/img_4.png" alt="image"></div>
        <div class="type__item-t">Убирает пятна на коврах и ковролине</div>
      </li>
      <li class="type__item"> 
        <div class="type__item-i"> <img src="./img/type/img_5.png" alt="image"></div>
        <div class="type__item-t">Чистит лотки и аквариумы</div>
      </li>
      <li class="type__item"> 
        <div class="type__item-i"> <img src="./img/type/img_6.png" alt="image"></div>
        <div class="type__item-t">Убирает въешийся жир с посуды</div>
      </li>
      <li class="type__item"> 
        <div class="type__item-i"> <img src="./img/type/img_7.png" alt="image"></div>
        <div class="type__item-t">Отбеливает подошву обуви</div>
      </li>
      <li class="type__item"> 
        <div class="type__item-i"> <img src="./img/type/img_8.png" alt="image"></div>
        <div class="type__item-t">Убирает любые сложные загрязнения</div>
      </li>
    </ul>
  </div>
</section><a name="comment"></a>
<section class="comment"> 
  <div class="containers">
    <div class="comment__stars">
      <div class="comment__stars-i"> <img src="./svg/comment/star.svg" alt="icon"></div>
      <div class="comment__stars-i"> <img src="./svg/comment/star.svg" alt="icon"></div>
      <div class="comment__stars-i"> <img src="./svg/comment/star.svg" alt="icon"></div>
      <div class="comment__stars-i"> <img src="./svg/comment/star.svg" alt="icon"></div>
      <div class="comment__stars-i"> <img src="./svg/comment/star.svg" alt="icon"></div>
    </div>
    <div class="comment__title">Клиенты любят ЭкоОчиститель</div>
    <div class="comment__text">На нашей карточке на Wildberries более 130 отзывов со средней оценкой 4.9 из <br>5. Убедитесь в эффективности сами:</div>
    <ul class="comment__list"> 
      <li class="comment__item"> <img src="./img/comment/comment_1.png" alt="image"></li>
      <li class="comment__item"> <img src="./img/comment/comment_2.png" alt="image"></li>
      <li class="comment__item"> <img src="./img/comment/comment_3.png" alt="image"></li>
      <li class="comment__item"> <img src="./img/comment/comment_4.png" alt="image"></li>
      <li class="comment__item"> <img src="./img/comment/comment_5.png" alt="image"></li>
      <li class="comment__item"> <img src="./img/comment/comment_6.png" alt="image"></li>
    </ul><a href="#">
      <div class="comment__btn">Смотреть все отзыва на Wildeberries</div></a>
  </div>
</section>
<section class="gallery">
  <div class="containers"> 
    <div class="gallery__title">Все еще не верите?</div>
    <div class="gallery__text">Слова словами, но посмотрите что присылают нам довольные клиенты</div>
    <div class="gallery__list"> 
      <div class="gallery__item"> <img src="./img/gallery/photo_1.png" alt="photo"><img src="./img/gallery/photo_2.png" alt="photo"></div>
      <div class="gallery__item"> <img src="./img/gallery/photo_3.png" alt="photo"><img src="./img/gallery/photo_4.png" alt="photo"></div>
      <div class="gallery__item"> <img src="./img/gallery/photo_5.png" alt="photo"><img src="./img/gallery/photo_6.png" alt="photo"></div>
      <div class="gallery__item"> <img src="./img/gallery/photo_7.png" alt="photo"><img src="./img/gallery/photo_8.png" alt="photo"></div>
      <div class="gallery__item"> <img src="./img/gallery/photo_9.png" alt="photo"><img src="./img/gallery/photo_10.png" alt="photo"></div>
      <div class="gallery__item"> <img src="./img/gallery/photo_11.png" alt="photo"><img src="./img/gallery/photo_12.png" alt="photo"></div>
    </div>
  </div>
</section>
<section class="report"> 
  <div class="containers">
    <div class="report__image"><img src="./img/report/item.png" alt="photo"></div>
    <div class="report__block">
      <div class="report__title">Меры предосторожности</div>
      <div class="report__text">Перед использованием прочтите инструкцию. <br>Применять строго по назначению с применением перчатоки средств защиты глаз. При попадании в глаза осторожно промыть их большим количеством воды в течение нескольких минут. <br><br>В случае попадания в рот прополоскать его водой. После промывания немедленно обратиться к врачу и показать упаковку. При попадании на кожу промыть тщательно водой.<br><br>Хранить в сухом, прохладном и недоступном для детей месте, на безопасном расстоянии от горючих материалов при температуре не выше +30С. По истечении срока годности утилизировать.</div>
    </div>
  </div>
</section><a name="pay"></a>
<section class="pay">
  <div class="containers"> 
    <div class="pay__decors">
      <div class="pay__decors-i"> </div>
      <div class="pay__decors-i"></div>
      <div class="pay__decors-i"></div>
      <div class="pay__decors-i"></div>
    </div>
    <div class="pay__wrapper"> 
      <div class="pay__title">Доставка и оплата</div>
      <div class="pay__block"> 
        <div class="pay__item">
          <div class="pay__text">Бесплатно доставим ЭкоОчиститель по РФ до ближайшего пункта выдачи Wildberries</div>
          <div class="pay__image"> <img src="./img/pay/box.png" alt="image"><img src="./img/pay/pack.png" alt="image"></div>
        </div>
        <div class="pay__item">
          <div class="pay__text">Оплатите товар любым удобным способом. Мы принимаем все банковские карты и платежные системы</div>
          <ul class="pay__list">
            <li class="pay__list-i"><img src="./svg/pay/pay_1.svg" alt="icon"></li>
            <li class="pay__list-i"><img src="./svg/pay/pay_2.svg" alt="icon"></li>
            <li class="pay__list-i"><img src="./svg/pay/pay_3.svg" alt="icon"></li>
            <li class="pay__list-i"><img src="./svg/pay/pay_4.svg" alt="icon"></li>
            <li class="pay__list-i"><img src="./svg/pay/pay_5.svg" alt="icon"></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer"> 
  <div class="containers"><a class="footer__block" href="#"> <img src="./svg/main/header_logo.svg" alt="logo"></a></div>
</footer>
<script type="module" src="js/webpack.min.js?_v=20220719084312"></script>
